<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.roomateapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RoomateApp">
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".chore.ChoreManagerActivity"
            android:exported="true">
        </activity>
        <activity android:name=".chore.ChoreActivity" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".grocery.GroceryManagerActivity"
            android:exported="true"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".grocery.AddGroceryActivity"
            android:exported="true"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>