<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#5595A3"
        android:pathData="M 165.454 233.382 H 226.2634 V 384 H 165.454 V 233.382 Z" />
    <path
        android:fillColor="#5595A3"
        android:pathData="M 285.068 233.382 H 345.8774 V 384 H 285.068 V 233.382 Z" />
    <path
        android:fillColor="#5595A3"
        android:pathData="M 165.454 233.382 H 345.878 V 281.7199 H 165.454 V 233.382 Z" />
    <path
        android:fillColor="#5595A3"
        android:pathData="M 273.708 333.56025 C 275.55328276 333.56025 277.04918 335.128484593 277.04918 337.063 C 277.04918 338.997515407 275.55328276 340.56575 273.708 340.56575 C 271.86271724 340.56575 270.36682 338.997515407 270.36682 337.063 C 270.36682 335.128484593 271.86271724 333.56025 273.708 333.56025 Z" />
    <path
        android:fillColor="#5595A3"
        android:pathData="M256 129L378.976 235.133H133.024L256 129Z" />
</vector>