@import url('https://fonts.googleapis.com/css2?family=Montserrat');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 3em;
    background-color: #dbfaff;
}

.header {
    font-size: 4em;
    display: inline-flex;
    align-items: center;

}

.header img {
    width: 3em;
}

.header b {
    margin-top: .4em;
    margin-left: .75em;
}

.app-links {
    font-size: 1.5em;
    padding: .5em;
}

.app-links span {
    display: block;
    margin-top: .75em;
    margin-bottom: .75em;
}

h1 {
    text-align: center;
    font-size: 3em;
}

.description p {
    margin-left: 5em;
    margin-right: 5em;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
}

.screenshots div {
    display: flex;
    justify-content: center;
}

.screenshots img {
    width: 23em;
    margin: 1em 2em 3em 2em;
}

.libraries table, td {
    width: 80%;
    margin: auto;
    border: 1px solid rgb(207, 207, 207);
    border-collapse: collapse;
}

.libraries td {
    padding: .5em 1em;
    font-size: 1.25em
}