<!doctype html>
<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title></title>
		<link rel="icon" href="Icon.png" type="image/png" sizes="16x16"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
	</head>

    <body>
        <div class="header">
            <img src="Icon.png"/>
            <b>HouseTask</b>
        </div>

        <hr>

        <div class="app-links">
            <span>
                <b>External link to .apk:</b>
                <a href="https://github.com/BrendoneBalone/cmsc436-roomate/APK">https://github.com/BrendoneBalone/cmsc436-roomate/APK</a>
            </span>

    
            <span>
                <b>External Link to source zip</b>
                <a href="https://github.com/BrendoneBalone/cmsc436-roomate/ZIP">https://github.com/BrendoneBalone/cmsc436-roomate/ZIP</a>
            </span> 
        </div>

        <hr>

        <div class="description">
            <h1>Description</h1>
            <p>
                Running a house is a full-time job. Making sure there's food on the table, spaces are clean, and all the small tasks around
                the house are complete is a lot to handle. Luckily, HouseTask is here to help. HouseTask provides users with two tools to manage their
                households - a grocery and chores list. Each of these are shared between all members of the house, ensuring that tasks are completed
                and housemates are held accountable to get things done.
            </p>
        </div>
        
        <div class="screenshots">
            <h1>Screenshots</h1>
            <div>
                <img src="MainScreen.png">
                <img src="GroceryList.png">
            </div>
        </div>

        <hr>

        <div class="app-links">
            <span>
                <b>External link to YouTube video:</b>
                <a href="">Link</a>
            </span>    
        </div>
        
        <hr>
        
        <div class="libraries">
            <h1>External libraries, code, and icons</h1>
            <table>
                <tr><td>JSONObject to Map function by <a href="https://stackoverflow.com/questions/44870961/how-to-map-a-json-string-to-kotlin-map">Arutyun on Stack Overflow</a></td></tr>
                <tr><td>Ktor's Http Request Client</td></tr>
                <tr><td>Python FLASK for Server</td></tr>
                <tr><td><a href="https://inloop.github.io/svg2android/">SVG to Vector Drawable</a> by <a href="https://inloop.github.io/">Juraj Novak</a></td></tr>
            </table>
        </div>
    </body>

    
</html>