<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Select a task!"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/grocery_button"
        android:layout_width="285dp"
        android:layout_height="130dp"
        android:layout_marginTop="75dp"
        android:text="Grocery List"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <Button
        android:id="@+id/chores_button"
        android:layout_width="285dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:text="Chores List"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grocery_button" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="40dp"
        android:text="Logout"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/copy_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="40dp"
        android:text="Copy Room Code"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>